ML TRAINING DATA - COLUMN METADATA
================================================================================

Total Columns: 180
Total Rows: 6,839

Metadata (3 columns):
--------------------------------------------------------------------------------
  - district_name                                                (null:   0.0%)
  - population_stratum                                           (null:   0.0%)
  - village_name                                                 (null:   0.0%)

Demographics (12 columns):
--------------------------------------------------------------------------------
  - derived_avg_household_size                                   (null:   2.9%)
  - derived_gender_ratio                                         (null:   2.9%)
  - derived_is_urban                                             (null:   0.0%)
  - derived_land_per_hh                                          (null:   2.9%)
  - derived_population_density                                   (null:   0.0%)
  - derived_total_health_facilities                              (null:   0.0%)
  - derived_total_schools                                        (null:   0.0%)
  - total_female_population_of_village                           (null:   0.0%)
  - total_geographical_area_in_hectares                          (null:   0.0%)
  - total_households                                             (null:   0.0%)
  - total_male_population_of_village                             (null:   0.0%)
  - total_population_of_village                                  (null:   0.0%)

Agriculture (13 columns):
--------------------------------------------------------------------------------
  - agri_area_under_non_agricultural_uses_in_hectares            (null:   0.0%)
  - agri_barren_&_un_cultivable_land_area_in_hectares            (null:   0.0%)
  - agri_clusters                                                (null:   0.0%)
  - agri_culturable_waste_land_area_in_hectares                  (null:   0.0%)
  - agri_current_fallows_area_in_hectares                        (null:   0.0%)
  - agri_fallows_land_other_than_current_fallows_area_in_hectares (null:   0.0%)
  - agri_forest_area_in_hectares                                 (null:   0.0%)
  - agri_land_under_miscellaneous_tree_crops_etc_area_in_hectares (null:   0.0%)
  - agri_musturd                                                 (null:   0.0%)
  - agri_others                                                  (null:   0.0%)
  - agri_permanent_pastures_and_other_grazing_land_area_in_hectares (null:   0.0%)
  - agri_rice                                                    (null:   0.0%)
  - agri_wheat                                                   (null:   0.0%)

Education (23 columns):
--------------------------------------------------------------------------------
  - edu_clusters                                                 (null:   0.0%)
  - edu_distance                                                 (null:   0.0%)
  - edu_distance10                                               (null:   0.0%)
  - edu_distance_1                                               (null:   0.0%)
  - edu_distance_2                                               (null:   0.0%)
  - edu_distance_3                                               (null:   0.0%)
  - edu_distance_4                                               (null:   0.0%)
  - edu_distance_5                                               (null:   0.0%)
  - edu_distance_6                                               (null:   0.0%)
  - edu_distance_7                                               (null:   0.0%)
  - edu_distance_8                                               (null:   0.0%)
  - edu_distance_9                                               (null:   0.0%)
  - edu_total_arts_and_science_degree_college                    (null:   0.0%)
  - edu_total_engineering_college                                (null:   0.0%)
  - edu_total_management_institute                               (null:   0.0%)
  - edu_total_medicine_college                                   (null:   0.0%)
  - edu_total_middle_schools                                     (null:   0.0%)
  - edu_total_non_formal_training_centre_status_a_1_na_2         (null:   0.0%)
  - edu_total_pre_primary_school                                 (null:   0.0%)
  - edu_total_school_for_disabled                                (null:   0.0%)
  - edu_total_secondary_schools                                  (null:   0.0%)
  - edu_total_senior_secondary_schools                           (null:   0.0%)
  - edu_total_vocational_training_school_iti                     (null:   0.0%)

Health (46 columns):
--------------------------------------------------------------------------------
  - health_clusters                                              (null:   0.0%)
  - health_community_health_centre_numbers                       (null:   0.0%)
  - health_dispensary_doctors_in_position_numbers                (null:   0.0%)
  - health_dispensary_doctors_total_strength_numbers             (null:   0.0%)
  - health_dispensary_numbers                                    (null:   0.0%)
  - health_distance                                              (null:   0.0%)
  - health_distance_1                                            (null:   0.0%)
  - health_distance_10                                           (null:   0.0%)
  - health_distance_2                                            (null:   0.0%)
  - health_distance_3                                            (null:   0.0%)
  - health_distance_4                                            (null:   0.0%)
  - health_distance_5                                            (null:   0.0%)
  - health_distance_6                                            (null:   0.0%)
  - health_distance_7                                            (null:   0.0%)
  - health_distance_8                                            (null:   0.0%)
  - health_distance_9                                            (null:   0.0%)
  - health_family_welfare_centre_doctors_in_position_numbers     (null:   0.0%)
  - health_family_welfare_centre_doctors_total_strength_numbers  (null:   0.0%)
  - health_family_welfare_centre_numbers                         (null:   0.0%)
  - health_hospiltal_alternative_medicine_doctors_in_position_numbers (null:   0.0%)
  - health_hospiltal_alternative_medicine_doctors_total_strength_numbers (null:   0.0%)
  - health_hospiltal_alternative_medicine_numbers                (null:   0.0%)
  - health_hospital_allopathic_doctors_in_position_numbers       (null:   0.0%)
  - health_hospital_allopathic_doctors_total_strength_numbers    (null:   0.0%)
  - health_hospital_allopathic_numbers                           (null:   0.0%)
  - health_index                                                 (null:   0.0%)
  - health_maternity_and_child_welfare_centre_doctors_in_position_numbers (null:   0.0%)
  - health_maternity_and_child_welfare_centre_doctors_total_strength_numbers (null:   0.0%)
  - health_maternity_and_child_welfare_centre_numbers            (null:   0.0%)
  - health_mobile_health_clinic_doctors_in_position_numbers      (null:   0.0%)
  - health_mobile_health_clinic_doctors_total_strength_numbers   (null:   0.0%)
  - health_mobile_health_clinic_numbers                          (null:   0.0%)
  - health_primary_heallth_sub_centre_doctors_in_position_numbers (null:   0.0%)
  - health_primary_heallth_sub_centre_doctors_total_strength_numbers (null:   0.0%)
  - health_primary_heallth_sub_centre_numbers                    (null:   0.0%)
  - health_primary_health_centre_doctors_in_position_numbers     (null:   0.0%)
  - health_primary_health_centre_doctors_total_strength_numbers  (null:   0.0%)
  - health_primary_health_centre_numbers                         (null:   0.0%)
  - health_tb_clinic_doctors_in_position_numbers                 (null:   0.0%)
  - health_tb_clinic_doctors_total_strength_numbers              (null:   0.0%)
  - health_tb_clinic_numbers                                     (null:   0.0%)
  - health_total_positions_doctors_support                       (null:   0.0%)
  - health_total_required_strength_doctors_support               (null:   0.0%)
  - health_veterinary_hospital_doctors_in_position_numbers       (null:   0.0%)
  - health_veterinary_hospital_doctors_total_strength_numbers    (null:   0.0%)
  - health_veterinary_hospital_numbers                           (null:   0.0%)

Infrastructure (34 columns):
--------------------------------------------------------------------------------
  - infra_closed_drainage                                        (null:   0.0%)
  - infra_clusters                                               (null:   0.0%)
  - infra_community_bio_gas_or_recycle_of_waste_for_production_use (null:   0.0%)
  - infra_community_toilet_complex                               (null:   0.0%)
  - infra_community_toilet_complex_excluding_bath_for_general_public (null:   0.0%)
  - infra_community_waste_disposal_system_after_house_to_house_collection (null:   0.0%)
  - infra_distance                                               (null:   0.0%)
  - infra_distance_1                                             (null:   0.0%)
  - infra_distance_10                                            (null:   0.0%)
  - infra_distance_2                                             (null:   0.0%)
  - infra_distance_3                                             (null:   0.0%)
  - infra_distance_4                                             (null:   0.0%)
  - infra_distance_5                                             (null:   0.0%)
  - infra_distance_6                                             (null:   0.0%)
  - infra_distance_7                                             (null:   0.0%)
  - infra_distance_8                                             (null:   0.0%)
  - infra_distance_9                                             (null:   0.0%)
  - infra_highways                                               (null:   0.0%)
  - infra_internet_cafes_common_service_centre_csc               (null:   0.0%)
  - infra_kuchha_roads                                           (null:   0.0%)
  - infra_no_system_garbage_on_road_street                       (null:   0.0%)
  - infra_open_drainage                                          (null:   0.0%)
  - infra_other_pucca_roads                                      (null:   0.0%)
  - infra_other_transport_auto_van_rickshaw_etc                  (null:   0.0%)
  - infra_pco                                                    (null:   0.0%)
  - infra_post_office_or_sub_post_office                         (null:   0.0%)
  - infra_private_bus_service_status_a1_na2                      (null:   0.0%)
  - infra_private_courier_facility                               (null:   0.0%)
  - infra_public_bus_service                                     (null:   0.0%)
  - infra_railway_station                                        (null:   0.0%)
  - infra_tap_water_treated                                      (null:   0.0%)
  - infra_telephone                                              (null:   0.0%)
  - infra_total_sanitation_campaign_tsc                          (null:   0.0%)
  - infra_water_treatment_sewar_plants                           (null:   0.0%)

Irrigation (15 columns):
--------------------------------------------------------------------------------
  - irrig_area_irrigated_by_source_in_hectares                   (null:   0.0%)
  - irrig_canals_area_in_hectares                                (null:   0.0%)
  - irrig_clusters                                               (null:   0.0%)
  - irrig_hand_pump_functioning                                  (null:   0.0%)
  - irrig_net_area_sown_in_hectares                              (null:   0.0%)
  - irrig_other_source_specify_area_in_hectares                  (null:   0.0%)
  - irrig_river_canal_functioning_all_round_the_year             (null:   0.0%)
  - irrig_river_canal_status                                     (null:   0.0%)
  - irrig_tank_pond_lake_functioning_all_round_the_year          (null:   0.0%)
  - irrig_tanks_lakes_area_in_hectares                           (null:   0.0%)
  - irrig_total_unirrigated_land_area_in_hectares                (null:   0.0%)
  - irrig_tube_wells_borehole_functioning                        (null:   0.0%)
  - irrig_waterfall_area_in_hectares                             (null:   0.0%)
  - irrig_well_functioning                                       (null:   0.0%)
  - irrig_wells_tube_wells_area_in_hectares                      (null:   0.0%)

Social (24 columns):
--------------------------------------------------------------------------------
  - social_agricultural_credit_societies                         (null:   0.0%)
  - social_agricultural_marketing_society                        (null:   0.0%)
  - social_asha                                                  (null:   0.0%)
  - social_assembly_polling_station                              (null:   0.0%)
  - social_banks_on_any_kind                                     (null:   0.0%)
  - social_clusters                                              (null:   0.0%)
  - social_community_centre_with_without_tv                      (null:   0.0%)
  - social_distance                                              (null:   0.0%)
  - social_distance_1                                            (null:   0.0%)
  - social_distance_10                                           (null:   0.0%)
  - social_distance_2                                            (null:   0.0%)
  - social_distance_3                                            (null:   0.0%)
  - social_distance_4                                            (null:   0.0%)
  - social_distance_5                                            (null:   0.0%)
  - social_distance_6                                            (null:   0.0%)
  - social_distance_7                                            (null:   0.0%)
  - social_distance_8                                            (null:   0.0%)
  - social_distance_9                                            (null:   0.0%)
  - social_index                                                 (null:   0.0%)
  - social_mandis_regular_market                                 (null:   0.0%)
  - social_public_library                                        (null:   0.0%)
  - social_sports_club_recreation_centre                         (null:   0.0%)
  - social_sports_field                                          (null:   0.0%)
  - social_weekly_haat                                           (null:   0.0%)

Indices (12 columns):
--------------------------------------------------------------------------------
  - agriculture_index                                            (null:   0.0%)
  - composite_index_ensemble                                     (null:   0.0%)
  - composite_index_equal                                        (null:   0.0%)
  - composite_index_expert                                       (null:   0.0%)
  - composite_index_lasso                                        (null:   0.0%)
  - composite_index_sdg                                          (null:   0.0%)
  - composite_index_shap                                         (null:   0.0%)
  - education_index                                              (null:   0.0%)
  - health_index                                                 (null:   0.0%)
  - infrastructure_index                                         (null:   0.0%)
  - irrigation_index                                             (null:   0.0%)
  - social_index                                                 (null:   0.0%)

